@import "https://fonts.googleapis.com/css?family=Lato:300,400,900";

* {
    padding: 0;
    margin: 0;
}

body {
    font-family:"Lato", sans-serif;
    background-color: #333;
    font-size: 16px;
    color: white;
}

main {
    background: url("images/food-image-bg.png");
    width: 1122px;
    height: 684px;
}

h1 {
    width: 60%;
    float: right;
    font-size: 48px;
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 10px;
}

.recipies-info {
    width: 30%;
    float: left;
    margin-left: 100px;
}

.recipies-info p {
    display: inline-block;
    margin-top: 50px;
    margin-left: 30px;
}

.recipies-info p span {
    color: #b5c640;
}

.btn-primary {
    float: left;
    width: 135px;
    height: 30px;
    border-radius: 30px;
    background: none;
    color: white;
    border-color: white;
    margin-left: 310px;
    margin-top: 25px;
}

.btn-primary:hover {
    background-color: #b5c640;
    border-color: #b5c640;
}

.prep-steps {
    width: 60%;
    float: right;
}

.step {
    list-style-type: none;
    margin-top: 35px;
}
