@import "https://fonts.googleapis.com/css?family=Open+Sans:300,400,800";

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #567788 0%, #121f25 100%) no-repeat center center;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #333;
}

nav {
    background: #eff4f7;
    margin: 40px;
    position: relative;
    z-index: 5;
    height: 80px;
}
nav a {
    text-decoration: none;
    color: #a4a8a9;
}
nav ul {
    padding: 20px 20px 0 20px;
    float: right;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin-right: 20px;
    padding-bottom: 23px;
}
nav ul li:hover{
    cursor: pointer;
    border-bottom: 3px solid #70e9ff;
}
nav ul li:hover a {
    color: #333;
}
section.logo {
    position: absolute;
    z-index: 0;
    top: 20px;
    left: calc(50% - 90px);
    background: #ea3d51;
    width: 90px;
    height:90px;
    padding: 20px;
}
h1.brand {
    text-transform: uppercase;
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 10px;
    color: #fff;
    margin-top: 72px;
}

main {
    background: #CBD0D9;
    width: 80%;
    margin: 0 auto;
}
h1.book-title {
    position: relative;
    z-index: 10;
    color: #121f25;
    font-size: 54px;
    margin: 0;
    text-transform: uppercase;
    text-align: center;
}
h5.book-genre {
    position: relative;
    z-index: 3;
    top: -80px;
    left: 80px;
    color: #6dffb8;
    font-size: 120px;
    margin: 0;
    text-transform: uppercase;
    text-align: center;
}

section.first {
    position: relative;
    z-index: 8;
    margin: 0 auto;
    color: #fff;
    width: 300px;
    padding: 40px;
    text-align: center;
    background: linear-gradient(to bottom, #eb3c53 0%, #e6135c 100%) no-repeat center center;
}
section.first img {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 80px;
    border-radius: 50%;
}
section.first p:last-of-type:before, section.first p:last-of-type:after {
    content: ' " ';
    color: #af213d;
    font-size: 30px;
    font-weight: 800;
}
section.first p:first-of-type {
    font-size: 25px;
    margin: 10px;
}
section.first button {
    background: none;
    border: 3px solid #70ecff;
    text-transform: uppercase;
    font-size: 12px;
    color: white;
    padding: 10px 25px;
}
section.first button:hover {
    background: #70ecff;
    border-color: #70ecff;
    color: #348098;

}

section.second {
    position: relative;
    z-index: 4;
    top: -250px;
    background: #fff;
    margin: 50px;
    padding: 250px 35px 35px 35px;
}
section.second h1 {
    color: #46ee97;
    font-size: 42px;
}
section.second p {
    width: 70%;
}
section.second button {
    background: none;
    border: 3px solid #628291;
    text-transform: uppercase;
    font-size: 12px;
    color: #333;
    padding: 10px 25px;
}
section.second button:hover {
    background: #628291;
    cursor: Pointer;
    color: #6dffb8;
}