<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Green Peace</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<main>
    <article>
        <img src="images/page1_pic1.jpg" alt="big cat">
        <h2>Our Mission</h2>
        <p>Ersvirtyas neosera secaerat niptaia keuytaser asetraseas goetayse.</p>
        <button>More</button>
    </article>

    <article>
        <img src="images/page1_pic2.jpg" alt="big cat">
        <h2>Urgent Projects</h2>
        <p>Datyarssety kerya aset ytarsyast aboes kertysaer ersvita easnemo.</p>
        <button>More</button>
    </article>

    <article>
        <img src="images/page1_pic3.jpg" alt="big cat">
        <h2>Cat Adoption</h2>
        <p>Nertyase rasertases lertyarssety kertyderases aset aplicktyus.</p>
        <button>More</button>
    </article>

    <article>
        <img src="images/page1_pic4.jpg" alt="big cat">
        <h2>2013 Reports</h2>
        <p>Becieriti vitaesaert asetaset aplicabrde ertyas nemo eniptdes.</p>
        <button>More</button>
    </article>
</main>

</body>
</html>