# SoftUni

C# DB Fundamentals/Entity Framework/Auto Mapping Objects - Exercise/project/MappingObjects/: MappingObjects.App.csproj  StartUp.cs
C# DB Fundamentals/Entity Framework/Auto Mapping Objects - Exercise/project/MappingObjects/Core/: CommandInterpreter.cs  Engine.cs  MappingObjectsProfile.cs
C# DB Fundamentals/Entity Framework/Auto Mapping Objects - Exercise/project/MappingObjects/Core/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
C# DB Fundamentals/Entity Framework/Auto Mapping Objects - Exercise/project/MappingObjects/Core/Contracts/: ICommandInterpreter.cs  IEmployeeController.cs  IExecutable.cs  IManagerController.cs  IRunable.cs
C# DB Fundamentals/Entity Framework/Auto Mapping Objects - Exercise/project/MappingObjects/Core/Controllers/: EmployeeController.cs  ManagerController.cs
C# DB Fundamentals/Entity Framework/Auto Mapping Objects - Exercise/project/MappingObjects/Core/Dtos/: EmployeeDto.cs  EmployeeOlderThanDto.cs  EmployeePersonalInfoDto.cs  ManagerDto.cs
C# DB Fundamentals/Entity Framework/JSON Processing - Exercise/CarDealer/CarDealer.Client/: CarDealer.App.csproj
C# Web/C# MVC Frameworks - ASP.NET Core/Advanced Topics - Exercise/Eventures/Eventures/: Eventures.csproj  Startup.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Advanced Topics - Exercise/Eventures/Eventures/Controllers/: EventsController.cs  HomeController.cs  UsersController.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Advanced Topics - Exercise/Eventures/Eventures/Filters/: AdminCreateEventActionFilter.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Advanced Topics - Exercise/Eventures/Eventures/Profiles/: EventProfile.cs  UserProfile.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Advanced Topics - Exercise/Eventures/Eventures/Properties/: launchSettings.json
C# Web/C# MVC Frameworks - ASP.NET Core/Advanced Topics - Exercise/Eventures/Eventures/ViewModels/Events/: AllEventsViewModel.cs  EventAllViewModel.cs  EventMyViewModel.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Advanced Topics - Exercise/Eventures/Eventures/ViewModels/Orders/: AllOrdersViewModel.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Advanced Topics - Exercise/Eventures/Eventures/Views/Events/: All.cshtml  My.cshtml
C# Web/C# MVC Frameworks - ASP.NET Core/Advanced Topics - Exercise/Eventures/Eventures/Views/Shared/: Error.cshtml  _Layout.cshtml
C# Web/C# MVC Frameworks - ASP.NET Core/Architecture - Exercise/Eventures/Eventures.Services/: EventsService.cs  Eventures.Services.csproj  OrdersService.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Architecture - Exercise/Eventures/Eventures.Services/Contracts/: IEventsService.cs  IOrdersService.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Introduction to ASP.NET Core - Exercise/Panda/Panda/: Panda.csproj  Startup.cs  appsettings.json
C# Web/C# MVC Frameworks - ASP.NET Core/Introduction to ASP.NET Core - Exercise/Panda/Panda/Controllers/: BaseController.cs  HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Introduction to ASP.NET Core - Exercise/Panda/Panda/Data/: PandaDbContext.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Introduction to ASP.NET Core - Exercise/Panda/Panda/Migrations/: 20181111125638_InitialCreate.Designer.cs  20181111125638_InitialCreate.cs  PandaDbContextModelSnapshot.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Introduction to ASP.NET Core - Exercise/Panda/Panda/Models/: Package.cs  Receipt.cs  User.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Introduction to ASP.NET Core - Exercise/Panda/Panda/Models/Enums/: PackageStatus.cs  UserRole.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Introduction to ASP.NET Core - Exercise/Panda/Panda/Services/: PackagesService.cs  ReceiptsService.cs  UsersService.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Introduction to ASP.NET Core - Exercise/Panda/Panda/Services/Contracts/: IPackagesService.cs  IReceiptsService.cs  IUsersService.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Introduction to ASP.NET Core - Exercise/Panda/Panda/ViewModels/: ErrorViewModel.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Introduction to ASP.NET Core - Exercise/Panda/Panda/ViewModels/Receipts/: AllRecipientsIndexViewModel.cs  ReceiptDetailsViewModel.cs  ReceiptIndexViewModel.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Introduction to ASP.NET Core - Exercise/Panda/Panda/ViewModels/Users/: PackageIndexViewModel.cs  UserIndexViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Introduction to ASP.NET Core - Exercise/Panda/Panda/Views/Home/: LoggedInIndex.cshtml
C# Web/C# MVC Frameworks - ASP.NET Core/Introduction to ASP.NET Core - Exercise/Panda/Panda/Views/Shared/: _Layout.cshtml
C# Web/C# MVC Frameworks - ASP.NET Core/Introduction to ASP.NET Core - Exercise/Panda/Panda/Views/Users/: Login.html  Register.html
C# Web/C# MVC Frameworks - ASP.NET Core/Testing - Exercise/Eventures/Eventures.Services/: EventsService.cs  Eventures.Services.csproj  OrdersService.cs  UsersService.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Testing - Exercise/Eventures/Eventures.Services/Contracts/: IEventsService.cs  IOrdersService.cs  IUsersService.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Views and Layouts  - Exercise/Chushka/Chushka/: Chushka.csproj  Startup.cs  appsettings.json
C# Web/C# MVC Frameworks - ASP.NET Core/Views and Layouts  - Exercise/Chushka/Chushka/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
C# Web/C# MVC Frameworks - ASP.NET Core/Views and Layouts  - Exercise/Chushka/Chushka/Properties/: launchSettings.json
C# Web/C# MVC Frameworks - ASP.NET Core/Views and Layouts  - Exercise/Chushka/Chushka/Utilities/: Seeder.cs
Programming Basics/EXAM/: EXAM.sln
(+4500 files in other folders)
