<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intense</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>

<header>
    <div class="navbar">
        <img src="images/logo-dark-187x32.png" alt="dark logo">
        <button>Buy tickets</button>
    </div>
    <h1>EVENT</h1>
    <p>
        Our event is devoted to design and development of high-quality interfaces and increase of modern gadgets' usability.
        Share your experience and learn something new at Intense Event!
    </p>
    <div class="buttons">
        <button>BUY TICKET</button>
        <button>WATCH VIDEO</button>
    </div>
</header>

<main>
    <h2>What You Will Learn</h2>
    <section>
        <article>
            <img src="images/icon-01.png" alt="square">
            <h3>Web design basics</h3>
            <h4>Making and editing shapes</h4>
            <p>
                Shapes have an endless variety of characteristics, each communicating different messages to your audience.
                At our event you will learn how to create and edit your own shapes.
            </p>
        </article>
        <article>
            <img src="images/icon-02.png" alt="cube">
            <h3>Advanced masterclasses</h3>
            <h4>Working with 3D graphics</h4>
            <p>
                3D graphics introduce a new advantage in modern web design as well as in any design in particular. Intense Event offers its
                visitors a variety of 3D graphics masterclasses to try their skills in this sphere.
            </p>
        </article>
        <article>
            <img src="images/icon-03.png" alt="brush">
            <h3>Drawing workshops</h3>
            <h4>Drawing your first design</h4>
            <p>
                Intense event offers you a perfect opportunity to study basics of web design and create your first project by drawing a composition
                in modern design programs or improve it.
            </p>
        </article>
    </section>

    <h2>Our Speakers</h2>
    <p>Learn more about the speakers of Intense Event</p>
    <section class="speakers">
        <article>
            <img src="images/user-john-doe-99x99.jpg" alt="John Doe">
            <h3>John Doe</h3>
            <h4>Software Developer</h4>
            <p>
                John is an expert in development of high-quality and reliable software for a wide
                variety of platforms including portable gadgets, PC, and web.
            </p>
        </article>
        <article>
            <img src="images/user-july-mao-99x99.jpg" alt="July Mao">
            <h3>July Mao</h3>
            <h4>Support Operator</h4>
            <p>
                Since beginning of her career, July has worked in several big companies as a
                Technical Support Operator, helping people who have IT issues.
            </p>
        </article>
        <article>
            <img src="images/user-bernard-show-99x99.jpg" alt="Bernard Show">
            <h3>Bernard Show</h3>
            <h4>Creative Director</h4>
            <p>
                Bernard is a full-time creative director in the international media
                holding, and his experience and qualification are unbeaten.
            </p>
        </article>
    </section>
</main>

<footer>
    <div>
        <div class="contacts">
            <img src="images/logo-footer-209x56.png" alt="logo">
            <h4>Address:</h4>
            <p>4578 Marmora St,</p>
            <p>San Francisco</p>
            <p>D04 89GR.</p>
            <h4>Telephone:</h4>
            <p>1-800-1234-567</p>
            <h4>E-mail:</h4>
            <p>mail@demolink.org</p>
        </div>
        <div class="info">
            <h3>What people say</h3>
            <div class="people-say">
                <p>
                    Last year I took part in Intense Event and it was the best experience I`v ever had! I met renowned
                    IT experts and learned a lot about new technologies.
                </p>
                <p> - John Doe</p>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Intense &copy; 2017 .Privacy Policy</p>
    </div>
</footer>

</body>
</html>