@import url("https://fonts.googleapis.com/css?family=Open+Sans");

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

section {
    height: 600px;
    display: flex;
    justify-content: space-around;
}
main h2 {
    text-align: center;
    font-size: 40px;
    margin: 50px 0;
}

header {
    background: url("images/bg-01-1920x908.jpg") no-repeat 0 0;
    height: 800px;
}
header .navbar img {
    margin: 30px 0 0 100px;
    width: 20%;
    display: inline-block;
}
header .navbar button {
    display: inline-block;
    float: right;
    background: #FF4514;
    color: white;
    border: none;
    margin: 30px;
    width: 10%;
    height: 40px;
    border-radius: 10px;
    font-weight: bold;
}
header h1 {
    text-align: center;
    font-size: 70px;
    color: white;
    margin: 150px 0;
    font-weight: lighter;
}
header p {
    color: white;
    width: 55%;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
}
header .buttons {
    width: 40%;
    margin: 10px auto;
}
header .buttons button {
    display: inline-block;
    background: #FF4514;
    color: white;
    border: none;
    margin: 30px;
    width: 40%;
    height: 40px;
    border-radius: 10px;
    font-weight: bold;
}
header .buttons button:last-of-type {
    float: right;
    background: none;
    border: 2px solid #FF4514;
}

section article {
    width: 30%;
    text-align: center;
}
section article img {
    margin:  70px 0;
}
section article h3 {
    color: gray;
}
section article p {
    color: gray;
    width: 50%;
    margin: 0 auto;
}

main > p {
    text-align: center;
    color: gray;
}
.speakers img {
    border-radius: 50%;
}
.speakers h3 {
    color: black;
}
.speakers h4 {
    color: #FF6C5A;
}

footer {
    height: 600px;
    background: #191919;
}
footer .contacts {
    display: inline-block;
    margin: 70px 0 0 70px;
    width: 17%;
    font-style: italic;
}
footer .contacts img {
    width: 100%;
}
footer .contacts h4 {
    color: white;
}
footer .contacts p {
    color: gray;
}
footer .info {
    display: inline-block;
    float: right;
    margin-top: 200px;
    width: 60%;
    color: white;
}
footer .info h3 {
    font-size: 25px;
    margin-bottom: 10px;
}
footer .info .people-say {
}
footer .info p {
    font-size: 18px;
    display: inline-block;
    width: 80%;
}
footer .info p:last-of-type {
    color: gray;
    font-size: 24px;
    display: inline-block;
    float: right;
    width: 15%;
    text-align: right;
}
footer .copyright {
    color: gray;
    text-align: center;
    font-size: 18px;
    margin: 40px 0;
}