<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SIS.Framework\SIS.Framework.csproj" />
    <ProjectReference Include="..\Torshia.Data\Torshia.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Home\Index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Views\Users\Register.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Views\Reports\Details.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Views\Reports\All.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Views\Tasks\Create.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Views\Shared\_Layout.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\css\bootstrap.min.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\css\reset-css.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\css\style.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
