@media screen and (max-width: 980px) {
    body {
        max-width: 100%;
    }
    header .wrap-header, .featured .wrap-featured, #content .wrap-content, footer .wrap-footer {
        width: calc(100% - 2px);
    }
    nav .wrap-nav {
        width: 100%;
        position: unset;
        display: flex;
        justify-content: center;
    }
    header #logo {
        width: calc(100% - 580px);
    }
    .zerogrid .col-1-4 {
        width: 50%;
        margin: 0;
    }
    .zerogrid .col-1-3 {
        width: 100%;
    }
}

@media screen and (max-width: 465px) {
    .menu  ul li {
        width: 100%;
    }
    nav .wrap-nav {
        height: 190px;
    }
    .menu  ul li {
        border-bottom: 2px solid #999;
    }
    .featured {
        margin-top: 70px;
    }
    .zerogrid .col-1-4 {
        width: calc(100% - 13px);
    }
}