@media screen and (max-width: 960px) and (min-width: 780px) {
    #wrapper {
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 780px) and (min-width: 640px) {
    #wrapper {
        max-width: 100%;
    }
    body #wrapper > header nav ul li {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 640px) and (min-width: 480px) {
    #wrapper {
        max-width: 100%;
    }
    body #wrapper > header h1 a img {
        margin: auto;
    }
    body #wrapper > header h1 a span {
        margin: auto;
    }
    body #wrapper > header nav ul li {
        width: 100%;
    }
    body #wrapper > section {
        width: 100%;
    }
    body #wrapper > aside {
        width: 100%;
    }
    body #wrapper > aside div {
        width: 50%;
    }
}

@media screen and (max-width: 480px) {
    #wrapper {
        max-width: 100%;
    }
    body #wrapper > header h1 a img {
        margin: auto;
    }
    body #wrapper > header h1 a span {
        margin: auto;
    }
    body #wrapper > header nav ul li {
        width: 100%;
    }
    body #wrapper > section {
        width: 100%;
    }
    body #wrapper > aside {
        width: 100%;
    }
}