﻿<!DOCTYPE html>
<html>

<head>
    <title>Unresponsive Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>
                <a href="#">
                    <img src="img/softuni-long-logo.png" />
                    <span>Unresponsive Site</span>
                </a>
            </h1>
            <nav>
                <ul>
                    <li><a href="#">Nav item 1</a></li>
                    <li><a href="#">Nav item 2</a></li>
                    <li><a href="#">Nav item 3</a></li>
                    <li><a href="#">Nav item 4</a></li>
                </ul>
            </nav>
        </header>
        <aside>
            <div>
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/social-twitter-box.png" />
                            <span>Tweet about us</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/social-facebook.png" />
                            <span>Follow us on Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/social-google.png" />
                            <span>Join us on Google Plus</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/social-linkedin.png" />
                            <span>Join us on LinkedIn</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/social-myspace.png" />
                            <span>Follow us on Myspace</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="news">
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
                    <li><a href="#">Nulla adipiscing, ipsum malesuada</a></li>
                    <li><a href="#">Aenean quam eros, sollicitudin eu auctor eu</a></li>
                    <li><a href="#">Phasellus non lacus sit</a></li>
                </ul>
            </div>
        </aside>
        <section>
            <article>
                <header>
                    <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
                </header>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel massa
                        nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                        ridiculus mus.
                    </p>
                </div>
            </article>
            <article>
                <header>
                    <h1>Nulla adipiscing, ipsum malesuada</h1>
                </header>
                <div>
                    <p>
                        Nulla adipiscing, ipsum malesuada sagittis euismod, nulla felis faucibus
                        diam, nec tempus mauris leo at est. Nunc ligula tortor, tincidunt a porta
                        sed, dignissim a neque.
                    </p>
                </div>
            </article>
            <article>
                <header>
                    <h1>Aenean quam eros, sollicitudin eu auctor eu</h1>
                </header>
                <div>
                    <p>
                        Aenean quam eros, sollicitudin eu auctor eu, convallis eget augue. Praesent
                        aliquet luctus mauris vel molestie. Praesent hendrerit hendrerit placerat.
                    </p>
                </div>
            </article>
            <article>
                <header>
                    <h1>Phasellus non lacus sit</h1>
                </header>
                <div>
                    <p>
                        Phasellus non lacus sit amet dolor blandit consequat sit amet id felis.
                        Nunc eu massa ac lacus posuere ultricies. Pellentesque aliquam nunc ut
                        enim feugiat viverra.
                    </p>
                </div>
            </article>
        </section>
        <footer>
            <h2>
                Software University - <a href="http://softuni.bg" target="_blank">softuni.bg</a>
            </h2>
        </footer>
    </div>
</body>

</html>
