<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon Codex</title>
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="show-style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
<body>
<div class="container">

    <h1>Enter Location</h1>

    <form class="location-form">
        <input type="text" class="location-input">
        <button type="button">Load</button>
    </form>

    <div class="result">
    </div>

</div>

<script src="form.js"></script>
</body>
</html>
