<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"/>
    <title>Blog</title>
</head>
<body>

<main>
    <header class="text-white">
        <div class="overlay">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand text-white font-weight-bold" href="#">Start Bootstrap</a>

                <div class="collapse navbar-collapse justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white font-weight-bold" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white font-weight-bold" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white font-weight-bold" href="#">SAMPLE POST</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white font-weight-bold" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="text-center">
                <h1>Clean Blog</h1>
                <p>A Blog Theme by Start Bootstrap</p>
            </div>
        </div>
    </header>
</main>

</body>
</html>