<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="services.css">
    <title>Services</title>
</head>
<body>

<header>
    <h1>Services</h1>
    <h2>~~~~~ :: ~~~~~</h2>
</header>

<main>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua.</h3>

    <div>
        <article>
            <figure>
                <img src="images/globus.png" alt="globus">
            </figure>
            <h4>Title goes here</h4>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>

        <article>
            <figure>
                <img src="images/magnifier.png" alt="magnifier">
            </figure>
            <h4>Title goes here</h4>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>

        <article>
            <figure>
                <img src="images/alarm-clock.png" alt="alarm-clock">
            </figure>
            <h4>Title goes here</h4>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>

        <article>
            <figure>
                <img src="images/graph.png" alt="graph">
            </figure>
            <h4>Title goes here</h4>
            <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
        </article>
    </div>

</main>

</body>
</html>