* {
    margin: 0;
    padding: 0;
}

body {
    background: rgb(41, 41, 41);
}

footer {
    width: 100%;
    height: 300px;
    background: rgb(41, 41, 41);
}
footer section {
    width: 20%;
    display: inline-block;
    vertical-align: top;
    margin-top: 50px;
    margin-left: 55px;
}
footer section h2 {
    color: white;
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px 0;
}
footer section ul li {
    color: #A5AB8C;
    text-transform: capitalize;
    font-size: 24px;
    list-style: none;
}

footer > section > div div {
    width: 70px;
    height: 58px;
    background: url("images/social.jpg");
    display: inline-block;
}
.facebook:hover {
    background-position: 838px 61px;
}
.twitter {
    background-position: 772px 126px;
}
.twitter:hover {
    background-position: 772px 62.5px;
}
.linkedin {
    background-position: 645px 126px
}
.linkedin:hover {
    background-position: 645px 62.5px;
}
.youtube {
    background-position: 325px 126px
}
.youtube:hover {
    background-position: 325px 62.5px
}