<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="clear-floating.css">
    <title>Clear Floating</title>
</head>
<body>

<header>
    <div>Chania</div>
</header>

<main class="clearfix">
    <aside class="first">
        <div>
            <span>The Flight</span>
        </div>
        <div>
            <span>The City</span>
        </div>
        <div>
            <span>The Island</span>
        </div>
        <div>
            <span>The Food</span>
        </div>
    </aside>

    <article class="second">
        <h1>The City</h1>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
    </article>
</main>

<footer>
    <p>Footer Text</p>
</footer>

</body>
</html>