﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>
    <form action="/register" method="post">
        <p>
            <label>Username</label>
            <input type="text" name="username" placeholder="Username" />
        </p>
        <p>
            <label>Password</label>
            <input type="password" name="password" placeholder="Password" />
        </p>
        <p>
            <label>Confirm Password</label>
            <input type="password" name="confirmPassword" placeholder="Confirm Password" />
        </p>
        <p>
            <input type="submit" value="Register" />
        </p>
    </form>
</body>
</html>