<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pricing-list.css">
    <title>Pricing List</title>
</head>
<body>
<main>
    <h1>pricing table</h1>

    <article>
        <div>
            <h2>small business</h2>
        </div>
        <h3>$75</h3>
        <ul>
            <li>Photoshop 5.5+ PSD File</li>
            <li>Organized Layers and Folders</li>
        </ul>
        <button>purchase now</button>
    </article>

    <article>
        <div>
            <h2>medium business</h2>
        </div>
        <h3>$125</h3>
        <ul>
            <li>Photoshop 5.5+ PSD File</li>
            <li>Organized Layers and Folders</li>
            <li>Vector Based Graphics</li>
        </ul>
        <button>purchase now</button>
    </article>

    <article>
        <div>
            <h2>large business</h2>
        </div>
        <h3>$275</h3>
        <ul>
            <li>Photoshop 5.5+ PSD File</li>
            <li>Organized Layers and Folders</li>
            <li>Vector Based Graphics</li>
            <li>Documentation</li>
            <li>Free Fonts</li>
        </ul>
        <button>purchase now</button>
    </article>
</main>
</body>
</html>