body {
    margin: 0px;
    padding: 0px;
    background-color: #ccc;
}

ul {
    background-color: #444;
    text-align: center;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}

a{
    text-decoration: none;
    color: #fff;
}

h1 {
    font-size: 28px;
}

.italic {
    font-style: italic;
}

.paragraph {
    font-size: 24px;
}

section {
    margin-left: 20px;
}

footer {
    background-color: #444;
    color: #fff;
    text-align: center;
}