<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Generator</title>
</head>
<body>
<div id="wrapper">

</div>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"
        integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
        crossorigin="anonymous">
</script>
<script src="book-generator.js"></script>
<script>
    window.onload = function () {
        createBook("#wrapper", "Alice in Wonderland", "Lewis Carroll", 1111);
        createBook("#wrapper", "Mother", "Mark Tween", 222);
        createBook("#wrapper", "Lionel Messi", "Brazil Margovich", 222);
    }
</script>
</body>
</html>