<html>
<head>
    <title>Slider</title>
    <link rel="stylesheet" href="slider.css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.0/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-1.8.0/slick/slick-theme.css"/>
</head>
<body>

<div class="slider">
    <div>
        <img src="http://kenwheeler.github.io/slick/img/fonz1.png" />
    </div>
    <div>
        <img src="http://kenwheeler.github.io/slick/img/fonz2.png" />
    </div>
    <div>
        <img src="http://kenwheeler.github.io/slick/img/fonz3.png" />
    </div>
    <div>
        <img src="http://kenwheeler.github.io/slick/img/fonz1.png" />
    </div>
    <div>
        <img src="http://kenwheeler.github.io/slick/img/fonz2.png" />
    </div>
    <div>
        <img src="http://kenwheeler.github.io/slick/img/fonz3.png" />
    </div>
</div>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick-1.8.0/slick/slick.min.js"></script>

<script src="https://code.jquery.com/jquery-3.1.0.min.js"
        integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
        crossorigin="anonymous">
</script>
<script src="slider.js"></script>

</body>
</html>