<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"/>
    <title>Simple Design</title>
</head>
<body>

<header>
    <div class="jumbotron">
        <h1>Hello, world!</h1>
        <p>alkmdas a;osokds; sodks fsopdk dswopekds fesodsd eoekkwe fsokose fespfekes fosekfsd fsoefese fsoefk[plg w[efkweppf w p[ewfef we[lfpf [pfkeokf woefkef, pwpkfek[pefm</p>
        <div class="text-center">
            <button class="btn btn-primary">SUBMIT</button>
            <button class="btn btn-warning">WARNING</button>
            <button class="btn btn-danger">DANGER</button>
        </div>
    </div>
</header>

<main>
    <div class="text-center">
            <span>Hello World</span>
            <span class="border border-top-0 border-primary">Hello World</span>
            <span class="border border-right-0 border-primary">Hello World</span>
            <span class="border border-bottom-0 border-primary">Hello World</span>
            <span class="border border-left-0 border-primary">Hello World</span>
    </div>
</main>

</body>
</html>