<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="code-mesh-conference.css">
    <title>Code Mesh Conference</title>
</head>
<body>
<header>
    <div class="overlay"></div>

    <nav>
        <h1>rdvfse</h1>
        <ul>
            <li><a href="">sdfs</a></li>
            <li><a href="">hrthbrs</a></li>
            <li><a href="">hhfgbrf</a></li>
            <li><a href="">shsgdg</a></li>
        </ul>
    </nav>

    <section class="intro">
        <p>ejoiec oejcpodsdm podwkmspomcd poawdkpaosddsocp</p>
        <i class="fa fa-play-circle fa-4x" aria-hidden=“true"></i>
    </section>

    <section class="intro-articles">
        <article>
            <i class="fa fa-code fa-2x" aria-hidden="true"></i>
            <p>sjfnlaclasm ljwalidawwwd ajdwoiawdmao oajdaidmpaos paojdpoasdmc;as poasjdpoasjdas poasjdasjcpos p;sajdposjdposc sjcposdcposkccs</p>
        </article>
        <article>
            <i class="fa fa-area-chart fa-2x" aria-hidden=“true"></i>
            <p>sjfnlaclasm ljwalidawwwd ajdwoiawdmao oajdaidmpaos paojdpoasdmc;as poasjdpoasjdas poasjdasjcpos p;sajdposjdposc sjcposdcposkccs</p>
        </article>
        <article>
            <i class="fa fa-diamond fa-2x" aria-hidden=“true"></i>
            <p>sjfnlaclasm ljwalidawwwd ajdwoiawdmao oajdaidmpaos paojdpoasdmc;as poasjdpoasjdas poasjdasjcpos p;sajdposjdposc sjcposdcposkccs</p>
        </article>
        <article>
            <i class="fa fa-cube fa-2x" aria-hidden="true"></i>
            <p>sjfnlaclasm ljwalidawwwd ajdwoiawdmao oajdaidmpaos paojdpoasdmc;as poasjdpoasjdas poasjdasjcpos p;sajdposjdposc sjcposdcposkccs</p>
        </article>
    </section>
</header>

<main>
    <section class="intro">
        <div class="orange-box"></div>

        <div class="wrap">
            <div class="box left-box">
                <p>lkansdc;amsd;la as;ldmasdmpoapsd asldmsaopcms aldkmspodkasd asodmaspodmcas caslmc;aosd asxamoaosmxas aomasoasxlasmcosoksc</p>
            </div>
            <div class="box center-box">
                <p>lkansdc;amsd;la as;ldmasdmpoapsd asldlksmcalwd lwkamdawmd lkwmdsad aslodmwwd w kcwldmwdsf epmwpoef sndweokmdws f wslfmwedw efwoofwoefmsaopcms aldkmspodkasd asodmaspodmcas caslmc;aosd asxamoaosmxas aomasoasxlasmcosoksc</p>
                <hr/>
                <p>lkansdc;amsd;la as;ldmasdmpoapsd asldmsaopcms aldkmspodkasd</p>
            </div>
            <div class="box right-box">
                <img src="img/intro-img.png" alt="">
            </div>

            <div class="clearfix"></div>
        </div>
    </section>

    <section class="meetings">
        <div class="wrap">
            <p>klsanca lasjmasx salxjaslx lasjxpoasxkm kasmx</p>

            <ul>
                <li>
                    <span class="icon-holder"> <i class="fa fa-play-circle fa-4x" aria-hidden=“true"></i> </span>
                    <span class="time-holder">9-10</span>
                    <span class="name-holder">sbsvfse</span>

                </li>
                <li>
                    <span class="icon-holder"> <i class="fa fa-play-circle fa-4x" aria-hidden=“true"></i> </span>
                    <span class="time-holder">9-10</span>
                    <span class="name-holder">dnhswrge</span>
                </li>
                <li>
                    <span class="icon-holder"> <i class="fa fa-play-circle fa-4x" aria-hidden=“true"></i> </span>
                    <span class="time-holder">9-10</span>
                    <span class="name-holder">drhergwe</span>
                </li>
                <li>
                    <span class="icon-holder"> <i class="fa fa-play-circle fa-4x" aria-hidden=“true"></i> </span>
                    <span class="time-holder">9-10</span>
                    <span class="name-holder">qwqwrf</span>
                </li>
                <li>
                    <span class="icon-holder"> <i class="fa fa-play-circle fa-4x" aria-hidden=“true"></i> </span>
                    <span class="time-holder">9-10</span>
                    <span class="name-holder">wewerfw</span>
                </li>
                <li>
                    <span class="icon-holder"> <i class="fa fa-play-circle fa-4x" aria-hidden=“true"></i> </span>
                    <span class="time-holder">9-10</span>
                    <span class="name-holder">wefwehr</span>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </section>

    <section class="people">
        <div class="wrap">
            <div class="text-button-container">
                <input type="text" placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
        </div>
    </section>
</main>
</body>
</html>