@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

* {
    margin: 0;
    padding: 0;
}

body {
    font: 14px "Roboto", sans-serif;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

.overlay {
    opacity: 0.8;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #3c3f49;
}

header {
     position: relative;
     z-index: 0;
     background-image: url("img/header-bg.png");
     background-size: cover;
    height: 720px;
    color: white;
 }
header a {
    color: white;
}
header nav {
    padding: 25px;
}
header nav h1 {
    float: left;
}
header nav ul {
    float: right;
}
header nav ul li {
    float: left;
    margin: 0 10px;
}
header nav ul li:hover {
    color: orange;
}
header section.intro {
    width: 605px;
    margin:  200px auto 150px;
}
header section.intro p {
    width: 550px;
    float: left;
    font-size: 30px;
}
header section.intro i.fa-play-circle {
    margin-top: 20px;
}
header section.intro-articles {
    width: 90%;
    margin: 0 auto;
}
header section.intro-articles article {
    float: left;
    width: 25%;
    height: 230px;
}
header section.intro-articles article:hover {
    border-bottom: 5px solid orange;
}
header section.intro-articles article i {
    height: 50px;
    margin-bottom: 50px;
}
header section.intro-articles article p {
    padding-right: 25px;
    padding-bottom: 80px;
}

main section.intro {
    position: relative;
}
main section.intro .orange-box {
    position: absolute;
    right: 0;
    top: 5px;
    width: 500px;
    height: 450px;
    background-color: orange;
    opacity: 0.6;
}
main section.intro .wrap {
    width: 960px;
    margin: 0 auto;
    padding: 50px 0;
}
main section.intro .wrap .box {
    float: left;
    width: 30%;
    height: 450px;
    margin: 0 15px;
}
main section.intro .wrap .center-box hr {
    background-color: red;
    height: 5px;
    border: 0;
    margin: 25px 0;
}

main section.meetings {
    background-color: #3c3f49;
    color: white;
}
main section.meetings .wrap {
    width: 960px;
    margin: 0 auto;
}
main section.meetings .wrap p {
    padding: 35px 0 50px 0;
    font-size: 20px;
}
main section.meetings .wrap ul li {
    margin-bottom: 60px;
    width: 50%;
    float: left;
}
main section.meetings .wrap ul li .icon-holder i {
    background-color: orange;
    padding: 10px;
    font-size: 15px;
    border-radius: 50%;
}
main section.meetings .wrap ul li .time-holder {
    font-weight: bold;
    margin: 0 15px;
}
main section.meetings .wrap ul li .name-holder {
    color: gray;
}

main section.people .wrap {
    margin: 0 auto;
    width: 600px;
    border: 1px solid gray;
    padding: 350px;
    background-color: #3c3f49;;
}
main section.people .text-button-container input {
    border: 0;
    border-bottom: 1px solid red;
}