* {
    margin: 0;
    padding: 0;
}

body {
    font: 15px Tahoma, Arial, sans-serif;
    color: #191923;
    background: #CACAC9;
}

img {
    max-width: 100%;
}

nav {
    background: white;
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
}
nav ul {
    padding: 50px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    text-transform: uppercase;
    padding-right: 25px;
}
nav ul li a {
    text-decoration: none;
    color: #191923;
}
nav ul li:first-of-type a {
    color: #BF1363;
}
nav ul li:hover a {
    color: #BF1363;
    cursor: pointer;
    text-transform: capitalize;
}

main {
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
}
main section {
    width: 23%;
    height: 360px;
    background: white;
    display: inline-block;
    margin: auto;
    margin-right: 22px;
    vertical-align: top;
}
main section:hover {
    opacity: 0.8;
    cursor: pointer;
}
main section:last-of-type {
    margin-right: 0;
}
main section div {
    width: 80%;
    margin: 0 auto;
}
main section div h1 {
    text-transform: uppercase;
    font-weight: lighter;
    margin: 15px 0;
}
main section div p {
    font-size: 16px;
}
main section img {
    width: 100%;
    height: 60%;
}