<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Form</title>
</head>
<body>

<form action="" class="mt-5 ml-5 mr-5">
    <div class="container text-center">
        <div class="btn-group">
            <button class="btn btn-primary">
                <i class="fa fa-plus" aria-hidden="true"></i> New User
            </button>
            <button class="btn btn-danger">
                <i class="fa fa-user" aria-hidden="true"></i> I have account
            </button>
        </div>
    </div>
    <p class="text-center">Click to select</p>

    <div class="input-group mb-2">
        <input type="email" class="form-control border-right-0" placeholder="Email Adress">
        <div class="input-group-addon bg-white border-left-0">
            <i class="fa fa-envelope"></i>
        </div>
    </div>

    <div class="input-group mb-2">
        <input type="email" class="form-control border-right-0" placeholder="Password">
        <div class="input-group-addon bg-white border-left-0">
            <i class="fa fa-key" aria-hidden="true"></i>
        </div>
    </div>

    <div class="input-group mb-2">
        <input type="email" class="form-control border-right-0" placeholder="Confirm Password">
        <div class="input-group-addon bg-white border-left-0">
            <i class="fa fa-key"></i>
        </div>
    </div>
</form>

</body>
</html>