    <div class="continents">
        <div class="continent">
            <h5 class="continent-title">Europe</h5>
        </div>
    </div>


    <div class="continent-data">
        <h2 class="continent-title">Europe</h2>
        <h3 class="countries-title">Countries</h3>
        <div class="countries">
            <select class="dropdown-select">
                <option disabled selected value> -- select an option -- </option>
                <option value="Bulgaria">Bulgaria</option>
            </select>
        </div>
        <div class="continent-image">
            <img src="images/europe.png">
        </div>
    </div>


    <div class="continent-country">
        <div class="country-title">
            <h2>Bulgaria</h2>
        </div>
        <div class="country-data">
            <div class="country-capital"><strong>Capital:</strong> <div>Sofia</div></div>
            <div class="country-official-language"><strong>Official Language:</strong><div>Bulgarian</div></div>
            <div class="country-population"><strong>Population:</strong> <div>7000000</div></div>
            <div class="country-area"><strong>Area:</strong> <div>110000 km<sup>2</sup></div></div>
            <div class="country-political-status"><strong>Political Status:</strong><div>Republic</div></div>
            <div class="country-president"><strong>President:</strong><div>Rumen Radev</div></div>
            <div class="country-official-currency"><strong>Official Currency:</strong><div>LEV(BGN)</div></div>
        </div>
    </div>