body {
    font-family: Roboto, sans-serif;
    background-color: #e2d7aa;
    color: #000;
    font-size: 16px;
    width: 1180px;
    margin: auto;
}

a {
    font-size: 28px;
    color: #000;
}

a.home {
    color: #0a2d4a;
    font-weight: Bold;
}

div img {
    width: 1100px;
    height: 450px;
}

h1 {
    font-size: 60px;
    text-align: center;
    margin-top: 65px;
    font-family: ‘Indie Flower’, cursive;
}

nav {
    margin: 30px;
}

article img {
    width: 350px;
    height: 200px;
    margin-bottom: 20px;
}

article p:first-of-type:first-letter {
    font-family: EucrosiaUPC, sans-serif;
    font-size: 40px;
}

span a {
    background: url(images/bg2.jpg);
    color: #ffffff;
    padding: 10px;
    margin-top: 10px;
    text-transform: uppercase;
}

footer {
    Margin: 0;
    Padding: 10px 0 10px 0;
    text-align: center;
}

li {
    display: inline-block;
}

article p:last-of-type span:first-of-type a::before {
    content: url("images/comment.png");
    position: relative;
    right: 5px;
    top: 7px;
    padding: 10px;
}
