<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="numbers.css">
    <title>Numbers</title>
</head>
<body>

<header>
    <h1>welcome guest!</h1>
</header>

<main>
    <article>
        <div>1</div>
        <p>Here comes the sun..</p>
        <button>read more</button>
    </article>

    <article>
        <div>2</div>
        <p>Here comes the sun..</p>
        <button>read more</button>
    </article>

    <article>
        <div>3</div>
        <p>Here comes the sun..</p>
        <button>read more</button>
    </article>

    <article>
        <div>4</div>
        <p>Here comes the sun..</p>
        <button>read more</button>
    </article>
</main>

</body>
</html>