@import url('https://fonts.googleapis.com/css?family=Pacifico|Open+Sans:300,400,600');

* {
  box-sizing: border-box;
  font-family: 'Open Sans',sans-serif;
  font-weight: 300;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  font-size:1.1em;
  margin: 1em 0;
}

.description {
  margin: 1em auto 2.25em;
}

body {
  width: 40%;
  min-width: 300px;
  max-width: 400px;
  margin: 1.5em auto;
  color: #733838;
}

h1 {
  font-weight: 400;
  font-size: 2em;
  text-align: center;
  color: #733838;
}

ul {
  list-style: none;
  padding: 0;

  .inner {
    padding-left: 1em;
    overflow: hidden;
    display: none;

    &.show {
      /*display: block;*/
    }
  }

  li {
    margin: .5em 0;

    a.toggle {
      width: 100%;
      display: block;
      background: #733838;
      color: #fefefe;
      padding: .75em;
      border-radius: 0.15em;
      transition: background .3s ease;
    }
  }
}