﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>IRunes</title>
</head>
<body>
    <header>
        <h1>IRunes</h1>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/Albums/All">Albums</a></li>
            <li><a href="/Users/Logout">Logout</a></li>
        </ul>
        <hr />
    </header>

    <main>
        <img src="{{cover}}" width="250" height="200" alt="Cover Photo" />
        <h3>Name: {{name}}</h3>
        <h3>Price: ${{price}}</h3>
        <br />
        <h3>Tracks</h3>
        <hr />
        <p><a href="/Tracks/Create?albumId={{albumId}}">Create Track</a></p>
        <hr />
        {{tracksList}}
        <hr />
        <p><a href="/Albums/All">Back To All</a></p>
    </main>

    <footer>
        <hr />
        <p><strong>CopyRight &copy; Sanity Design Studios. All rights reserved.</strong></p>
    </footer>
</body>
</html>