<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Panda-4298C759-1D5C-4B1A-ADF8-58671BF850E0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Home\LoggedInIndex.cshtml" />
    <Content Remove="Views\Packages\Create.cshtml" />
    <Content Remove="Views\Packages\Delivered.cshtml" />
    <Content Remove="Views\Packages\Details.cshtml" />
    <Content Remove="Views\Packages\Pending.cshtml" />
    <Content Remove="Views\Packages\Shipped.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\LoggedInIndex.cshtml" />
    <None Include="Views\Packages\Create.cshtml" />
    <None Include="Views\Packages\Delivered.cshtml" />
    <None Include="Views\Packages\Details.cshtml" />
    <None Include="Views\Packages\Pending.cshtml" />
    <None Include="Views\Packages\Shipped.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
